user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name app-test-1.duckdns.org;
        location / {
            proxy_pass http://nextjs-app:3000/;
        }
    }
    server {
        listen 80;
        server_name app-test-2.duckdns.org;
        location / {
            proxy_pass http://nextjs-app-2:3001/;
        }
    }
}
